name=rssRead
version=0.1.0
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Read rss (xml) and return an array of strings.
paragraph=a library to Read rss (xml) and return an array of strings.
category=Network
url=https://github.com/chrmlinux/rssRead
architectures=*
